call plug#begin('~/.vim/plugged')

Plug 'nanotech/jellybeans.vim'

Plug 'junegunn/vim-easy-align'
Plug 'itchyny/lightline.vim'
Plug 'cocopon/svss.vim'

Plug 'leafgarland/typescript-vim'
Plug 'flowtype/vim-flow'
Plug 'jparise/vim-graphql'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-markdown'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'vim-scripts/jQuery'
Plug 'ervandew/supertab'
Plug 'flazz/vim-colorschemes'
Plug 'kana/vim-fakeclip'
Plug 'tomtom/tcomment_vim'
Plug 'vim-scripts/YankRing.vim'
Plug 'groenewege/vim-less'
" Plug 'Shougo/neocomplcache.vim'
Plug 'majutsushi/tagbar'
" Plug 'vim-syntastic/syntastic'
" Plug 'KabbAmine/zeavim.vim'
" Plug 'ashisha/image.vim'
Plug 'rking/ag.vim'
Plug 'fatih/vim-go'
Plug 'rkitover/vimpager'
Plug 'editorconfig/editorconfig-vim'
Plug 'easymotion/vim-easymotion'
Plug 'EvanDotPro/vim-php-syntax-check'

Plug 'mxw/vim-jsx'

call plug#end()
